{
  "name": "kartrider.js",
  "version": "0.0.1",
  "description": "KartRider library interacting with Nexon API",
  "main": "index.js",
  "author": "MoartMedia <u.hello@kakao.com>",
  "license": "Apache-2.0",
  "keywords": [
    "tmi",
    "nexon",
    "kart",
    "nexon.com",
    "kartrider"
  ],
  "files": [
    "lib",
    "index.js",
    "LICENSE"
  ],
  "dependencies": {
    "got": "^11.0.2"
  },
  "bugs": {
    "url": "https://github.com/MoartMedia/kartrider.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoartMedia/kartrider.js.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
